KutuphaneOtomasyonu/KutuphaneOtomasyonu/AcademicianRegistration.xaml

<UserControl x:Class="UI.AcademicianRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="862" d:DesignWidth="1153" Loaded="AkademisyenKayit_Loaded">
    <Grid Background="White">

            <Grid.RowDefinitions>

                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0">

                    <DockPanel>

                        <Label Content="Akademisyen Id:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding ElementName=Academician_dgv, Path=SelectedItem.Id}" IsReadOnly="True" x:Name="AcademicianId_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                            <Label Content="Akademisyen Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding SelectedItem.Adi, ElementName=Academician_dgv}" x:Name="AcademicianName_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" />

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Akademisyen Soyadı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding ElementName=Academician_dgv, Path=SelectedItem.Soyadi}" x:Name="AcademicianSurname_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>
                        
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0">

                    <DockPanel>

                        <Label Content="Kurum Rolü:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <ComboBox x:Name="Role_cmb" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                            <ComboBoxItem>Seçiniz</ComboBoxItem>
                            <ComboBoxItem Content="ÖĞRENCİ"/>
                            <ComboBoxItem IsSelected="True" Content="AKADEMİSYEN"/>

                        </ComboBox>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Telefon Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding ElementName=Academician_dgv, Path=SelectedItem.Telefon_No}" x:Name="AcademicianPhoneNumber_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                            <Label Content="Sicil Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding ElementName=Academician_dgv, Path=SelectedItem.KurumNo}" x:Name="AcademicianPersonalNumber_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Row="1">

                <DataGrid CanUserAddRows="False" BorderThickness="0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="15" Background="White" x:Name="Academician_dgv">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Akademisyen Id" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=KurumNo}" Header="Sicil Numarası" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Adı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Soyadi}" Header="Soyadı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Telefon_No}" Header="Telefon Numarası" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <DockPanel HorizontalAlignment="Left">

                    <ComboBox x:Name="Find_cmb" Width="170" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                        <ComboBoxItem IsSelected="True" Content="SEÇİNİZ"/>
                        <ComboBoxItem Content="SİCİL NUMARASI"/>
                        <ComboBoxItem Content="AKADEMİSYEN ADI"/>
                        <ComboBoxItem Content="AKADEMİSYEN SOYADI"/>

                    </ComboBox>

                        <TextBox x:Name="Find_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        <Button Content="Ara" Click="AkademiseyenKayit_Ara_Click" VerticalContentAlignment="Center" Width="60" Height="30" Margin="10,0,10,0" Background="#1F2832" Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Button.Effect>
                        </Button>

                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1">

                    <DockPanel HorizontalAlignment="Right">

                        <Button Click="AkademisyenKayit_AkademisyenEkle_Click"  Content="Üye Ekle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Button.Effect>
                        </Button>

                        <Button  Content="Üye Güncelle" VerticalContentAlignment="Center" Click="AkademisyenKayit_KayitGunscelle_Click" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Button.Effect>
                        </Button>

                        <Button Content="Üye Sil" Click="AkademiseyenKayit_AkademisyenSil_Click" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Button.Effect>
                        </Button>

                    </DockPanel>

                </Grid>

            </Grid>

        </Grid>
</UserControl>
