KutuphaneOtomasyonu/KutuphaneOtomasyonu/Deposit.xaml

<UserControl x:Class="UI.Deposit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="862" d:DesignWidth="1153" Loaded="Emanet_Loaded">
    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Viewbox>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

                        <DockPanel>

                            <Label Content="Kişi Id:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding Path = SelectedItem.Id, ElementName = PersonList_dgv}" IsReadOnly="True" x:Name="PersonId_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>
                        
                        <DockPanel>

                            <Label Content="Kişi Kurum No:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding Path = SelectedItem.KurumNo, ElementName = PersonList_dgv}" x:Name="PersonelNumber_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kişi Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding Path = SelectedItem.Adi, ElementName = PersonList_dgv}" x:Name="PersonName_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kişi Soyadı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding Path = SelectedItem.Soyadi, ElementName = PersonList_dgv}" x:Name="PersonSurName_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kişi Telefon No:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding Path = SelectedItem.Telefon_No, ElementName = PersonList_dgv}" x:Name="PhoneNumber_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kitap Id:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding Path = SelectedItem.Id, ElementName = BookList_dgv}" IsReadOnly="True" x:Name="BookId_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kitap Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding Path = SelectedItem.Adi, ElementName = BookList_dgv}" x:Name="BookName_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="ISBN:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding Path = SelectedItem.ISBN, ElementName = BookList_dgv}" x:Name="ISBN_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kitabın Durumu:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding Path = SelectedItem.Durum, ElementName = BookList_dgv}" x:Name="BookState_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Stok Adedi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding Path = SelectedItem.StokAdedi, ElementName = BookList_dgv}" x:Name="Count_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kitap Teslim Tarihi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox x:Name="DeliveryDate_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kitap İade Tarihi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox x:Name="DueDate_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                    </StackPanel>

                </Viewbox>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <DataGrid CanUserAddRows="False" BorderThickness="0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="15" Background="White" x:Name="PersonList_dgv">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Kişi Id" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=KurumNo}" Header="Kurum Numarası" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Adı" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Soyadi}" Header="Soyadı" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Telefon_No}" Header="Telefon Numarası" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

                <Grid Grid.Row="1">

                    <DataGrid x:Name="BookList_dgv" BorderThickness="0" AutoGenerateColumns="False" Background="White" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="15" IsReadOnly="False" Height="auto" ScrollViewer.CanContentScroll="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Kitap Id" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Kitap Adı" Width="2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=ISBN}" Header="ISBN" Width="1.8*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=StokAdedi}" Header="Stok" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Durum}" Header="Kitap Durumu" Width="1.2*" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <DockPanel HorizontalAlignment="Left">

                    <ComboBox x:Name="Find_cmb" Width="170" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                        <ComboBoxItem IsSelected="True" Content="SEÇİNİZ"/>
                        <ComboBoxItem Content="Kurum NUMARASI"/>
                        <ComboBoxItem Content="Üye ADI"/>
                        <ComboBoxItem Content="Kitap Adı"/>
                        <ComboBoxItem Content="ISBN"/>

                    </ComboBox>

                    <TextBox x:Name="Find_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    <Button Content="Ara" Click="Ara_Click" VerticalContentAlignment="Center" Width="60" Height="30" Margin="10,0,10,0" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>

            <Grid Grid.Column="1">

                <DockPanel HorizontalAlignment="Right">

                    <Button Content="Emanet Ver" VerticalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White" Click="btnEmanetVer">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>
            
        </Grid>

    </Grid>
              
</UserControl>
