KutuphaneOtomasyonu/KutuphaneOtomasyonu/DocumentInquiry.xaml

<UserControl x:Class="UI.DocumentInquiry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="722" d:DesignWidth="1094" Loaded="BelgeSorgulama_Loaded">
    <Grid Background="White">

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <DockPanel>

                    <StackPanel VerticalAlignment="Center">

                        <DockPanel>

                            <Label Content="Kişi Id:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding ElementName=GraduationInquiry_dgv, Path=SelectedItem.Id}" IsReadOnly="True" x:Name="PersonId_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kurum Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding ElementName=GraduationInquiry_dgv, Path=SelectedItem.KurumNo}" x:Name="PersonalNumber_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">

                        <DockPanel>

                            <Label Content="Kişi Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding ElementName=GraduationInquiry_dgv, Path=SelectedItem.Adi}" x:Name="PersonName_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kişi Soyadi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding ElementName=GraduationInquiry_dgv, Path=SelectedItem.Soyadi}" x:Name="PersonSurname_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">

                        <Button  Content="Ara" VerticalContentAlignment="Center" Click="BelgeSorgulama_Ara_Click" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Button.Effect>
                        </Button>

                    </StackPanel>

                </DockPanel>

            </Grid>

            <Grid Grid.Row="1">

                <DataGrid CanUserAddRows="False" BorderThickness="0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="15" Background="White" x:Name="GraduationInquiry_dgv">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="Kişi Id" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=KurumNo}" Header="Kurum Numarası" Width="3*" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Adı" Width="3*" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=Soyadi}" Header="Soyadı" Width="3*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Grid.Row="2">

                <DockPanel HorizontalAlignment="Right">

                    <Button Click="BelgeSorgulama_Pdf_Click"  Content="Çıktı Al" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button  Content="Sorgula" VerticalContentAlignment="Center" Click="BelgeSorgulama_Sorgula_Click" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
