KutuphaneOtomasyonu/KutuphaneOtomasyonu/DueDateDeposit.xaml

<UserControl x:Class="UI.DueDateDeposit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="862" d:DesignWidth="1153" Loaded="ZamaniDolanlar_Loaded">
    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Viewbox>

                <DockPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">

                        <DockPanel>

                            <Label Content="Emanet Id:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding ElementName=OutOfTime_dgv, Path=SelectedItem.Id}" IsReadOnly="True" x:Name="DepositId_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kurum Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding SelectedItem.KurumNo, ElementName=OutOfTime_dgv}" x:Name="PersonalNumber_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" />

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kişi Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding ElementName=OutOfTime_dgv, Path=SelectedItem.Adi}" x:Name="PersonName_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">

                        <DockPanel>

                            <Label Content="Kişi Soyadı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding ElementName=OutOfTime_dgv, Path=SelectedItem.Soyadi}" x:Name="PersonSurname_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Telefon Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding SelectedItem.Telefon_No, ElementName=OutOfTime_dgv}" x:Name="PhoneNumber_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" />

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kitap Id:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding ElementName=OutOfTime_dgv, Path=SelectedItem.KitapId}" IsReadOnly="True" x:Name="BookId_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">

                        <DockPanel>

                            <Label Content="ISBN:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding ElementName=OutOfTime_dgv, Path=SelectedItem.ISBN}" x:Name="ISBN_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kitap Adi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding SelectedItem.KitapAdi, ElementName=OutOfTime_dgv}" x:Name="BookName_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" />

                        </DockPanel>

                        <DockPanel>

                            <Label Content="İade Tarihi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding ElementName=OutOfTime_dgv, Path=SelectedItem.IadeTarihi}" x:Name="DueDate_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                    </StackPanel>

                </DockPanel>

            </Viewbox>
                                  
        </Grid>

        <Grid Grid.Row="1">

            <DataGrid CanUserAddRows="False" BorderThickness="0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="15" Background="White" x:Name="OutOfTime_dgv">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Emanet Id" Width="1.2*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=KurumNo}" Header="Kurum Numarası" Width="1.9*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Adı" Width="1.9*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Soyadi}" Header="Soyadı" Width="1.9*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Telefon_No}" Header="Telefon Numarası" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=KitapId}" Header="Kitap Id" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ISBN}" Header="ISBN" Width="2.1*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=KitapAdi}" Header="Kitap Adı" Width="2.5*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=IadeTarihi}" Header="İade Tarihi" Width="1.7*" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <DockPanel HorizontalAlignment="Left">

                    <ComboBox x:Name="Ara_cmb" Width="170" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                        <ComboBoxItem IsSelected="True" Content="SEÇİNİZ"/>
                        <ComboBoxItem Content="KURUM NUMARASI"/>
                        <ComboBoxItem Content="ÜYE ADI"/>
                        <ComboBoxItem Content="KİTAP ADI"/>

                    </ComboBox>

                    <TextBox x:Name="Ara_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    <Button x:Name="Ara_btn" Content="Ara" Click="ZamaniDolanlar_Ara_Click" VerticalContentAlignment="Center" Width="60" Height="30" Margin="10,0,10,0" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right">

                <Button Content="Geri Al" Click="ZamaniDolanlar_GeriAl_Click" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                    </Button.Effect>
                </Button>

            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
