KutuphaneOtomasyonu/KutuphaneOtomasyonu/InstantReader.xaml

<UserControl x:Class="UI.InstantReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="862" d:DesignWidth="1153" Loaded="AnlikOkuyucular_Loaded">
    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">

                    <DockPanel>

                        <Label Content="Emanet Id:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding Path=SelectedItem.Id, ElementName=InstantReader_dgv}" IsReadOnly="True" x:Name="DepositId_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Kişi Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding Path=SelectedItem.KurumNo, ElementName=InstantReader_dgv}" x:Name="PersonalNumber_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" />

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Kişi Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding Path=SelectedItem.Adi, ElementName=InstantReader_dgv}" x:Name="PersonName_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Kişi Soyadı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding Path=SelectedItem.Soyadi, ElementName=InstantReader_dgv}" x:Name="PersonSurname_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">

                    <DockPanel>

                        <Label Content="ISBN:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding Path=SelectedItem.ISBN, ElementName=InstantReader_dgv}" x:Name="ISBN_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Kitap Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding Path=SelectedItem.KitapAdi, ElementName=InstantReader_dgv}" x:Name="BookName_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" />

                    </DockPanel>

                    <DockPanel>

                        <Label Content="İade Tarihi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding Path=SelectedItem.IadeTarihi, ElementName=InstantReader_dgv}" x:Name="DueDate_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                </StackPanel>

            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">

            <DataGrid x:Name="InstantReader_dgv" CanUserAddRows="False" BorderThickness="0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="15" Background="White">

                <DataGrid.RowStyle>

                    <Style TargetType="DataGridRow">

                        <Setter Property="IsHitTestVisible" Value="True"/>
                        
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IadeEdildi}" Value="0">

                                <Setter Property="Background" Value="#1F2832"/>
                                <Setter Property="Foreground" Value="White"/>

                            </DataTrigger>
                            
                        </Style.Triggers>

                    </Style>
                    
                </DataGrid.RowStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Emanet Id" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=KurumNo}" Header="Kişi Numarası" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Kişi Adı" Width="1.2*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Soyadi}" Header="Kişi Soyadı" Width="1.2*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ISBN}" Header="ISBN" Width="1.4*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=KitapAdi}" Header="Kitap Adı" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=IadeTarihi}" Header="İade Tarihi" Width="1.2*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=IadeEdildi}" Header="İade Edildi" Width="0.8*" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <DockPanel HorizontalAlignment="Left">

                    <ComboBox x:Name="Find_cmb" Width="170" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                        <ComboBoxItem IsSelected="True" Content="SEÇİNİZ"/>
                        <ComboBoxItem Content="KURUM NUMARASI"/>
                        <ComboBoxItem Content="KİŞİ ADI"/>
                        <ComboBoxItem Content="ISBN"/>
                        <ComboBoxItem Content="KİTAP ADI"/>

                    </ComboBox>

                    <TextBox x:Name="Find_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    <Button x:Name="Ara_btn" Content="Ara" Click="AnlikOkuyucular_Ara_Click" VerticalContentAlignment="Center" Width="60" Height="30" Margin="10,0,10,0" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>

            <Grid Grid.Column="1">

                <DockPanel HorizontalAlignment="Right">

                    <Button Content="Geri Al" Click="AnlikOkuyucular_GeriAl_Click" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
