KutuphaneOtomasyonu/KutuphaneOtomasyonu/SplashScreen.xaml

<Window x:Class="UI.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Height="500" Width="800" Background="#252F3B" Opacity="0.5" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ContentRendered="Window_ContentRendered_1">
    

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">

                <WrapPanel>

                    <Image Source="/Icons/Appicon.ico" HorizontalAlignment="Left" Height="50" Width="50"/>
                    <TextBlock Text="Kütüphane Otomasyonu" FontSize="19" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                    <TextBlock Text="Kaynaklar Hazırlanıyor..." FontSize="17" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" Margin="0 50 0 15"></TextBlock>

                    <ProgressBar x:Name="progressBar" Value="0" Height="10" BorderThickness="0" Foreground="#1C668D" Background="#192028" Width="270" IsIndeterminate="True"/>
                </WrapPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="320">
                <Image Source="/Icons/library.png" Height="318"/>

            </StackPanel>

        </Grid>

   
</Window>
