KutuphaneOtomasyonu/KutuphaneOtomasyonu/StudentRegistretion.xaml

<UserControl x:Class="UI.StudentRegistretion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="862" d:DesignWidth="1153" Loaded="OgrenciKayit_Loaded">
    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0">

                    <DockPanel>

                        <Label Content="Öğrenci Id:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="StudentId_txt" Text="{Binding SelectedItem.Id, ElementName=StudentList_dgv}" IsReadOnly="True" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>
                    
                    <DockPanel>

                        <Label Content="Öğrenci Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="StudentName_txt" Text="{Binding SelectedItem.Adi, ElementName=StudentList_dgv}" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Öğrenci Soyadı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="StudentSurname_txt" Text="{Binding SelectedItem.Soyadi, ElementName=StudentList_dgv}" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>
                                        
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0">

                    <DockPanel>

                        <Label Content="Kurum Rolü:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <ComboBox x:Name="Role_cmb" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                            <ComboBoxItem Content="SEÇİNİZ"/>
                            <ComboBoxItem IsSelected="True" Content="ÖĞRENCİ"/>
                            <ComboBoxItem Content="AKADEMİSYEN"/>

                        </ComboBox>

                    </DockPanel>
                    
                    <DockPanel>

                        <Label Content="Telefon Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="PhoneNumber_txt" Text="{Binding SelectedItem.Telefon_No, ElementName=StudentList_dgv}" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Okul Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="PersonalNumber_txt" Text="{Binding SelectedItem.Uye_Numara, ElementName=StudentList_dgv}" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <DataGrid x:Name="StudentList_dgv" BorderThickness="0" Background="White" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="15" AutoGenerateColumns="False" IsReadOnly="True">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Öğrenci Id" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Uye_Numara}" Header="Öğrenci Numarası" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Öğrenci Adı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Soyadi}" Header="Öğrenci Soyadı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Telefon_No}" Header="Üye Telefon Numarası" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <DockPanel HorizontalAlignment="Left">

                    <ComboBox x:Name="Find_cmb" Width="170" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                        <ComboBoxItem IsSelected="True" Content="SEÇİNİZ"/>
                        <ComboBoxItem Content="OKUL NUMARASI"/>
                        <ComboBoxItem Content="ÖĞRENCİ ADI"/>
                        <ComboBoxItem Content="ÖĞRENCİ SOYADI"/>

                    </ComboBox>

                    <TextBox x:Name="Find_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    <Button Content="Ara" Click="OgrenciKayit_Ara_Click" VerticalContentAlignment="Center" Width="60" Height="30" Margin="10,0,10,0" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>

            <Grid Grid.Column="1">

                <DockPanel HorizontalAlignment="Right">

                    <Button Content="Üye Ekle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White" Click="OgrenciKayit_UyeEkle">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Click="OgrenciKayit_Güncelle" Content="Üye Güncelle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Click="OgrenciKayit_Sil" Content="Üye Sil" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
